{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green217\blue217;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh7800\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \trwWidth21820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth21700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs26 \cf0 .\\" Process this file with\
.\\" groff -man -Tascii foo.1\
.\\"\
.TH FOO 1 "MARCH 1995" Linux "User Manuals"\
.SH NAME\
foo \\- frobnicate the bar library\
.SH SYNOPSIS\
.B foo [-bar] [-c\
.I config-file\
.B ]\
.I file\
.B ...\
.SH DESCRIPTION\
.B foo\
frobnicates the bar library by tweaking internal\
symbol tables. By default it parses all baz segments\
and rearranges them in reverse order by time for the\
.BR xyzzy (1)\
linker to find them. The symdef entry is then compressed\
using the WBG (Whiz-Bang-Gizmo) algorithm.\
All files are processed in the order specified.\
.SH OPTIONS\
.IP -b\
Do not write `busy' to stdout while processing.\
.IP "-c config-file"\
Use the alternate system wide\
.I config-file\
instead of\
.IR /etc/foo.conf .\
This overrides any\
.B FOOCONF\
environment variable.\
.IP -a\
In addition to the baz segments, also parse the\
blurfl headers.\
.IP -r\
Recursive mode. Operates as fast as lightning\
at the expense of a megabyte of virtual memory.\
.SH FILES\
.I /etc/foo.conf\
.RS\
The system wide configuration file. See\
.BR foo (5)\
for further details.\
.RE\
.I ~/.foorc\
.RS\
Per user configuration file. See\
.BR foo (5)\
for further details.\
.SH ENVIRONMENT\
.IP FOOCONF\
If non-null the full pathname for an alternate system wide\
.IR foo.conf .\
Overridden by the\
.B -c\
option.\
.SH DIAGNOSTICS\
The following diagnostics may be issued on stderr:\
 \
Bad magic number.\
.RS\
The input file does not look like an archive file.\
.RE\
Old style baz segments.\
.RS\
.B foo\
can only handle new style baz segments. COBOL\
object libraries are not supported in this version.\
.SH BUGS\
The command name should have been chosen more carefully\
to reflect its purpose.\
.SH AUTHOR\
Jens Schweikhardt <howto at schweikhardt dot net>\
.SH "SEE ALSO"\
.BR bar (1),\
.BR foo (5),\
.BR xyzzy (1)\cell \lastrow\row
}